services:
  order-service:
    build: ./order-service
    ports: ["8000:80"]
    depends_on: [inventory-service, rabbitmq, notification-service]
    environment:
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq//

  inventory-service:
    build: ./inventory-service
    ports: ["8001:80"]

  notification-service:
    build: ./notification-service
    depends_on: [rabbitmq]
    environment:
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq//
    command: celery -A app.tasks worker --loglevel=info

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"     # broker
      - "15672:15672"   # dashboard
